POSTGRES_HOST=postgres
POSTGRES_PASSWORD=admin
POSTGRES_USER=postgres
POSTGRES_DB=chatnet
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example
JWT_SECRET=wmkelhnwelhklwehlkwenhklwenhlkwenhwoiethn2i3on23iognwqgoklnwekwgnsdjlkgnsdi3o94hyinoeknerokhngererherjgeslkgsenmlhgnewlker
JWT_VALID_ISSUER=CHATDOTNET
JWT_VALID_AUDIENCE=CHATDOTNETCLIENT